{
  "name": "capture",
  "version": "1.0.0",
  "description": "Search sections/blocks/contexts in a given file extraction the blocks of data you need.",
  "main": "template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdSaBe/search-context-file.git"
  },
  "author": "Edward Bebbington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdSaBe/search-context-file/issues"
  },
  "homepage": "https://github.com/EdSaBe/search-context-file#readme",
  "dependencies": {
    "line-reader": "^0.4.0"
  }
}
